<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.16" PrivateAssets="all" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Compartido\Compartido.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Basico\IndexBasico.razor" />
    <_ContentIncludedByDefault Remove="Pages\Clientes\AdministrarCliente\FormularioRegistroCliente.razor" />
    <_ContentIncludedByDefault Remove="Pages\Clientes\AdministrarCliente\ModificacionCliente.razor" />
    <_ContentIncludedByDefault Remove="Pages\Clientes\IndexClientes.razor" />
    <_ContentIncludedByDefault Remove="Pages\Clientes\PedidosCliente\MisDistribuidoras.razor" />
    <_ContentIncludedByDefault Remove="Pages\Proveedores\AdministrarNotaRecepcion\AdministrarNotaRecepcion.razor" />
    <_ContentIncludedByDefault Remove="Pages\Proveedores\AdministrarNotaRecepcion\ModificarNotaRecepcion.razor" />
    <_ContentIncludedByDefault Remove="Pages\Proveedores\AdministrarNotaRecepcion\RegistrarNotaRecepcion.razor" />
    <_ContentIncludedByDefault Remove="Pages\Proveedores\AdministrarProveedor\AdministrarProveedor.razor" />
    <_ContentIncludedByDefault Remove="Pages\Proveedores\AdministrarProveedor\ModificarProveedor.razor" />
    <_ContentIncludedByDefault Remove="Pages\Proveedores\AdministrarProveedor\RegistrarProveedor.razor" />
    <_ContentIncludedByDefault Remove="Pages\Proveedores\IndexProveedores.razor" />
  </ItemGroup>

</Project>
