# Proyecto_Final_Gestion_Sistemas

./: Proyecto_Final_Gestion_Sistemas.sln
Client/: App.razor  CustomAuthStateProvider.cs  Program.cs  Proyecto_Final_Gestion_Sistemas.Client.csproj  _Imports.razor
Client/Pages/: Index.razor  InicioSesion.razor  RolesEnum.cs
Client/Pages/Basico/: IndexBasico.razor
Client/Pages/Distribuidora/: IndexDistribuidoras.razor
Client/Pages/Distribuidoras/: IndexDistribuidoras.razor
Client/Pages/Inventario/: IndexInventario.razor
Client/Pages/Pedidos/: IndexPedidos.razor
Client/Pages/Personal/: IndexUsuarios.razor
Client/Pages/Proveedores/: IndexProveedores.razor
Client/Pages/prueba/: ComponentePrueba.razor  Prueba.razor
Client/Properties/: launchSettings.json
Client/Services/: BasicoServices.cs  ClientesServices.cs  DistribuidorasServices.cs  IDistribuidorasServices.cs  IInventarioServices.cs  IPedidosServices.cs  IPersonalServices.cs  IProveedoresServices.cs  IUsuariosServices.cs  InventarioServices.cs  PedidosServices.cs  ProveedoresServices.cs  UsuariosServices.cs
Client/Services/Implementaciones/: BasicoServices.cs  ClientesServices.cs  DistribuidorasServices.cs  InventarioServices.cs  PedidosServices.cs  PersonalServices.cs  ProveedoresServices.cs  UsuariosServices.cs
Client/Shared/: ContenedorCasosUsoComponent.razor  FormularioRegistroComponent.razor  IndexCliente.razor  IndexDistribuidora.razor  IndexRegistro.razor  LandingPage.razor  MainLayout.razor  MenuOpcion.razor  Modal.razor  NavMenu.razor  TextFormGroupFormulario.razor
Client/wwwroot/: index.html
Server/: MappingProfile.cs  Program.cs  Proyecto_Final_Gestion_Sistemas.Server.csproj  Startup.cs  appsettings.json
Server/Controllers/Basico/: AdministrarNITController.cs  AdministrarResponsableEmpresaController.cs  AdministrarRubroController.cs  ResponsableEmpresaController.cs
Server/Controllers/Clientes/: AdministrarClienteController.cs  AdministrarEmpresaClienteController.cs  AdministrarTarjetaClienteController.cs
Server/Controllers/Distribuidoras/: AdministrarConductorController.cs  AdministrarDistribuidoraController.cs  AdministrarResponsableAlmacenController.cs  AdministrarSucursalesController.cs  AdministrarVechiculoController.cs
Server/Controllers/Inventario/: ActualizarStockPorCompraController.cs  AdministrarProductoController.cs  GestionarTipoProductoController.cs
Server/Controllers/Pedidos/: AdministrarPedidoController.cs  AsignarEntregaAConductorController.cs  RealizarEntregaDePedidoACliente.cs  RealizarEntregaDePedidoAConductorController.cs  RealizarFacturacionClienteController.cs  RealizarPedidoADistribuidoraController.cs
Server/Controllers/Proveedores/: AdministrarNotaRecepcionController.cs  AdministrarProveedorController.cs  RealizarPedidoAProveedorController.cs
Server/Controllers/Usuarios/: AdministrarRolesController.cs  AdministrarUsuarioController.cs  IniciarSesionController.cs
Server/Modulos/: BaseDatosContext.cs  Entity.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Persistencia/: BaseDatosContext.cs  Repository.cs  UnidadDeTrabajo.cs
Server/Properties/: launchSettings.json
(+510 files in other folders)
